# vraptor-vraptor2

./: pom.xml
src/main/java/br/com/caelum/vraptor/vraptor2/: Info.java  MessageCreatorValidator.java  Provider.java
src/test/java/br/com/caelum/vraptor/vraptor2/: AjaxInterceptorTest.java  BeanHelperTest.java  ComponentRoutesCreatorTest.java  DefaultComponentInfoProviderTest.java  HibernateValidatorPluginInterceptorTest.java  InfoTest.java  LogicAnnotationWithParanamerParameterNameProviderTest.java  VRaptor2ConfigTest.java  VRaptor2ConvertersTest.java  VRaptor2PathResolverTest.java  VRaptorMockery.java  ValidatorInterceptorTest.java  ViewInterceptorTest.java
src/test/java/br/com/caelum/vraptor/vraptor2/outject/: OutjectionInterceptorTest.java
src/test/java/br/com/caelum/vraptor/vraptor2/util/: FallbackEnumerationTest.java
